<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><img src="img/logo.svg" alt=""></div>
            <p class="logo-text">Sub boards for your adventures</p>
            <div class="header-content">
                <div class="button-search"><a href="">Придбати</a></div>
                <div class="button-grey"><a href=""> Пошук... </a></div>

            </div>
            
            <div class="list">
                <li><a href="" class="link-menu for">Home</a></li>
                <li><a href="" class="link-menu for">Style Demo</a></li>
                <li><a href="" class="link-menu for">Full width</a></li>
                <li><a href="" class="link-menu for">Dropdown</a></li>
                <li><a href="" class="link-menu for">Portfolio</a></li>
                <li><a href="" class="link-menu for">gallery</a></li>


            </div>
            <div class="svg">
                <div class="wifi"></div>
                <div class="email"></div>
                <div class="instagram"></div>
                <div class="google"></div>
                <div class="twitter"></div>


            </div>

            <div class="line"></div>
        </div>
        <div class="container">
            <div class="photo-bg">
                <img class="img-bg" src="img/imgbg.jpg" alt="">
                <p class="photo-text">САП-бординг (або САП-серфінг) - це спорт, який підвладний людині в будь-якому
                    віці, віці і з абсолютно будь-якою фізичною підготовкою або навіть без неї. Не варто боятися стати
                    на САП-борд, навіть якщо Ви зовсім не вмієте утримувати баланс і у Вас немає ніяких навичок в цьому
                    спорті. Всього кілька простих тренувань і невеликий інструктаж допоможуть.</p>
            </div>
        </div>
    </header>

    <main>
        <section class="section-item">
            <div class="container">
                <div class="row">
                    <div class="bloc-item">
                        <div class="item">
                            <h2> 1. БАЛАНС</h2>
                            <p class="item-text">
                                Чим більше Ви будете приділяти часу тренуванням, тим краще у Вас буде баланс, як на
                                воді, так і за її межами. САП-бординг розвиває Ваше відчуття стабільності, яке Вам
                                знадобиться в освоєнні інших видів спорту, де так само необхідне добре балансування,
                                наприклад йога або серфінг.
                                З кожним сеансом САП-серфінгу Ваша стабільність буде поліпшуватися, тому Ви зможете
                                серфити на хвилях і кататися на тривалі відстані. Багато знаменитостей давно вже
                                усвідомили користь таких тренувань і встигли полюбити САП-бординг</p>
                                
                            <div class="button-item"><a href="">READ MORE</a></div>
                        </div>
                        <div class="item">
                            <h2> 2. ГНУЧКІСТЬ ТІЛА</h2>
                            <p class="item-text">
                                Кожен сеанс САП-бордингу збільшує гнучкість Вашого тіла, особливо якщо Ви будете
                                кататися в складних умовах. САП-серферам необхідно оперативно адаптуватися до різних
                                умов катання і бути готовим до катання на різних водоймах.
                                Такі прості рухи під час катання, як обертання плечима, нахили тулуба до ніг і інші рухи
                                додають відмінну гнучкість всьому Вашому тілу. Можливо, в подальшому Вам захочеться
                                розширити свої можливості і зайнятися йогою на САП-дошці, чому б і ні?
                                Займаючись САП-бордингом, Ви покращуєте гнучкість свого тіла</p>
                            <div class="button-item"><a href="">READ MORE</a></div>
                            
                        </div>
                        <div class="item">
                            <h2> 3.ЗДОРОВЕ СЕРЦЕ</h2>
                            <p class="item-text">
                                Нескладний набір вправ, яким Ви будете користуватися під час занять САП-бордингом,
                                допоможуть Вам зміцнити м'язи серця. Щоденне катання на САП-борді навіть всього на
                                протязі 15 хвилин здатне поліпшити Вашу серцево-судинну систему! Ви можете самостійно
                                вибирати той темп гребків, який буде комфортним саме для Вас, або з легкістю чергувати
                                різні темпи руху борда. Чим швидше Ви будете гребти на САП-дошці, тим більше буде
                                пульсація Вашого серця і швидше серце буде ганяти кров по венах.</p>
                            <div class="button-item"><a href="">READ MORE</a></div>
                        </div>
                    </div>
                </div>
                <div class="line-item"></div>
            </div>
        </section>

        <section class="card">
            <div class="container">
                <div class="row">
                    <div class="bloc-card">
                        <h2>Наші лодки</h2>
                        <div class="card">
                            <img src="img/Rectangle 10.jpg" alt="">
                            <div class="card-text">
                                <h3>
                                    Adventum 10.8 ORANGE SUP дошка</h3>
                                <p>Купуй SUP у професіоналів! Пам'ятайте, що важливо купити SUP борд із гарантією та з надійних рук. Замовивши SUP Дошку, у нас ви отримаєте якість найкращих світових брендів і ми пишаємось цим! Перед покупкою SUP рекомендуємо отримати консультацію спеціаліста та спробувати дошку на безкоштовному тест-драйві.!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle 4.jpg" alt="">
                            <div class="card-text">
                                <h3>
                                    Adventum 10.8 ORANGE SUP дошка</h3>
                                <p>Купуй SUP у професіоналів! Пам'ятайте, що важливо купити SUP борд із гарантією та з надійних рук. Замовивши SUP Дошку, у нас ви отримаєте якість найкращих світових брендів і ми пишаємось цим! Перед покупкою SUP рекомендуємо отримати консультацію спеціаліста та спробувати дошку на безкоштовному тест-драйві.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle 7.jpg" alt="">
                            <div class="card-text">
                                <h3>
                                    Adventum 10.8 ORANGE SUP дошка</h3>
                                <p>Купуй SUP у професіоналів! Пам'ятайте, що важливо купити SUP борд із гарантією та з надійних рук. Замовивши SUP Дошку, у нас ви отримаєте якість найкращих світових брендів і ми пишаємось цим! Перед покупкою SUP рекомендуємо отримати консультацію спеціаліста та спробувати дошку на безкоштовному тест-драйві.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle 6.jpg" alt="">
                            <div class="card-text">
                                <h3>
                                    Adventum 10.8 ORANGE SUP дошка</h3>
                                <p>Купуй SUP у професіоналів! Пам'ятайте, що важливо купити SUP борд із гарантією та з надійних рук. Замовивши SUP Дошку, у нас ви отримаєте якість найкращих світових брендів і ми пишаємось цим! Перед покупкою SUP рекомендуємо отримати консультацію спеціаліста та спробувати дошку на безкоштовному тест-драйві.!</p>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-test">Sup дошки</h2>
                    <section class="row-photo">
                        <div class="container">
                            <div class="bloc-photo">
                                <div class="bloc-test">
                                    <img class="bloc-img" src="img/bloc-photo.jpg" alt="">
                                    <!-- <p class="text-photo" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ratione
                                        expedita
                                        doloribus pariatur in dolores! Nihil maiores ad nemo fugit adipisci, odit
                                        facilis,
                                        iusto totam magnam ut architecto consequatur. Sit?</p> -->
                                </div>
                                <p class="test-text">Sub bord - це веселий і різноманітний спосіб проведення часу на
                                    воді. Можна плавати по тихій воді, хвилях, річках або озерах. Можна також займатися
                                    йогою, риболовлею, гонками або просто насолоджуватися природою
                                </p>

                            </div>
                            <p class="text-photo">Sub bord - це доступний і легкий вид спорту. Дошки бувають різних
                                розмірів, форм і матеріалів, але найпопулярніші - це надувні дошки, які легко переносити
                                і зберігати. Для початку потрібно лише дошка, весло, спортивний костюм і рятувальний
                                жилет
                            </p>
                            <div class="photo-button"><a target="_blank" href="https://supdnepr.com.ua/">read more</a></div>


                            <div class="about">
                                <h2>Comments</h2>
                                <div class="bloc-about">
                                    <img class="about-photo" src="img/коментатор.jpeg" alt="">
                                    <span>Tommy Tanker <span> - CEO</span>
                                        <p>
                                            <a href="">Читати більше</a>
                                        </p>
                                    </span>

                                </div>
                                <p class="about-p">
                                    Sub bord дозволяє тренувати баланс, координацію, силу і витривалість. При цьому
                                    задіяні майже всі м’язи тіла, особливо прес, спина, ноги і рукиЦей спорт полягає в
                                    тому, що людина стоїть на дошці і рухається за допомогою весла. Ось деякі переваги
                                    sub bord:
                                </p>

                            </div>

                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-line"></div>
        <div class="container">
            <div class="footer-text">
                <h4 class="group">26 Бд-комп</h4>
                <h4 class="name">Боровик Марія Олегівна</h4>
            </div>

        </div>
    </footer>
</body>

</html>