.container {
    padding: 0px 30px;
    margin: 0px auto;
}

.logo {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.logo-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(79, 76, 64, 0.599);

}

.button-grey {
    float: right;
    display: flex;
    background-color: rgb(60, 59, 59);
    width: 215px;
    height: 32px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-right: 5px;
}

.button-grey a {
    display: flex;
    margin-left: 15px;
    color: #fff;
    align-items: center;
    text-decoration: none;
}

.button-grey:hover {
    cursor: pointer;
    background-color: rgb(95, 95, 95);
}

.button-search a {
    display: flex;
    justify-content: center;
    margin-left: 7px;
    color: #fff;
    align-items: center;
    text-decoration: none;
}

.button-search:hover {
    cursor: pointer;
    background-color: rgb(9, 79, 129);
}

.link-menu:hover {
    color: blue;
}

.svg {
    position: absolute;
    display: flex;
    right: 25px;
}

.wifi::after {
    content: '';
    float: right;
    width: 37px;
    height: 37px;
    background: url(../img/Group\ 8.svg);
    margin-right: 10px;
    cursor: pointer;
    transition: 0.8s;
}

.wifi:hover::after {
    background: url(../img/Group\ 13.svg)
}

.email::after {
    content: '';
    float: right;
    width: 37px;
    height: 37px;
    background: url(../img/Group\ 9.svg);
    margin-right: 10px;
    cursor: pointer;
    transition: 0.8s;
}

.email:hover::after {
    background: url(../img/Group\ 14.svg)
}

.instagram::after {
    content: '';
    float: right;
    width: 37px;
    height: 37px;
    background: url(../img/Group\ 10.svg);
    margin-right: 10px;
    cursor: pointer;
    transition: 0.8s;
}

.instagram:hover::after {
    background: url(../img/Group\ 15.svg)
}

.google::after {
    content: '';
    float: right;
    width: 37px;
    height: 37px;
    background: url(../img/Group\ 11.svg);
    margin-right: 10px;
    cursor: pointer;
    transition: 0.8s;
}

.google:hover::after {
    background: url(../img/Group\ 16.svg)
}

.twitter::after {
    content: '';
    float: right;
    width: 37px;
    height: 37px;
    background: url(../img/Group\ 12.svg);
    margin-right: 10px;
    cursor: pointer;
    transition: 0.8s;
}

.twitter:hover::after {
    background: url(../img/Group\ 17.svg)
}


.button-search {
    float: right;
    display: flex;
    background-color: rgba(48, 121, 137, 1);
    width: 80px;
    height: 32px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.list {
    top: 40px;
    position: relative;
    display: flex;
}

.list li {
    font-size: 16px;
    flex-direction: column;
    text-transform: uppercase;
    list-style: none;
    margin: 7px;
    margin-bottom: 14px;
}

li a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-decoration: none;
}

.line {
    top: 45px;
    position: relative;
    width: 100%;
    height: 1px;
    background-color: rgb(84, 84, 84);
}

.photo-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 220px;
    position: absolute;
    width: 1460px;
}

.img-bg {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 950px;
    height: auto;
}

.photo-bg {
    margin-bottom: 50px;

}

.photo-bg img {
    width: 100%;
    height: auto;
}

.container {
    max-width: 1720px;
    height: auto;
    padding: 0 30px;

}

.photo-text {
    position: absolute;
    padding: 10px;
    bottom: 10px;
    left: 20px;
    line-height: 20px;
    width: 500px;
    height: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(79, 76, 64, 0.599);
    color: blanchedalmond;
}

/* ***************main*************** */
.section-item {
    margin-bottom: 80px;
}

.row {
    display: flex;

}


.bloc-item {
    position: relative;
    display: flex;
    justify-content: center;
    top: 800px;
    height: 260px;
}

.item {
    padding: 0px 30px 0px 0px;
    flex: 0 1 33.333%;
    display: flex;
    justify-content: center;

    flex-direction: column;
    /* align-items: center; */

}

.bloc-item h2 {
    float: left;
    display: flex;
    color: rgb(40, 40, 40);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-text {
    display: flex;
    align-items: center;
}

.button-item a {
    /* position:absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 42px;
    background-color: rgba(48, 121, 137, 1);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    top: 150px;
}

.button-item:hover {

    background-color: rgb(113, 193, 209);
    cursor: pointer;
}

.button-item a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    text-decoration: none
}

.line-item {
    top: 900px;
    position: relative;
    width: 100%;
    height: 1px;
    background-color: rgb(84, 84, 84);
}

.bloc-card h2 {
    padding-top: 40px;
    position: relative;
    top: 400px;
}

.card {
    width: 100%;
    /* float: left; */
    display: flex;
    position: relative;
    top: 420px;
    margin-bottom: 40px;
    margin-right: 450px;
}

.card-text {
    display: flex;
    flex-direction: column;
    flex: 0 1 70%;
}

.card-text h3 {
    width: 100%;
    height: auto;
    margin: 0px 20px;
    color: rgba(48, 121, 137, 1);
}

.card-text p {
    width: 100%;
    height: auto;
    margin: 20px 20px;
    line-height: 20px;
}

/* **********row-photo********* */

.row-photo {
    position: relative;
    top: 520px;
}

.text-test {
    position: absolute;
    top: 440px;
    right: 550px;
}

.bloc-photo {
    display: flex;
}

.bloc-img img {
    width: 100%;
    height: auto;
}

.test-text {
    margin: 0px 20px;
}

.text-photo {
    width: 600px;
    height: auto;
}

.photo-button {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 32px;
    background-color: rgba(48, 121, 137, 1);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

**** .photo-button:hover {
    background-color: rgb(9, 79, 129);
}

.photo-button a {
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    text-decoration: none
}

.about {
    margin-top: 330px;
}

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bloc-about {
    display: flex;
}

.about-photo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.bloc-about span {
    margin: 0px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span {
    font-weight: 400;
}

/* **************footer***************** */

.footer-line {
    top: 800px;
    position: relative;
    width: 100%;
    height: 1px;
    background-color: rgb(84, 84, 84);
}

.footer-text .group {
    float: left;
    top: 820px;
    position: relative;
    margin: 0px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-text .name {
    float: right;
    top: 820px;
    position: relative;
    margin: 0px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}